{"name":"seatalk-bot","version":"1.0.0","description":"Virtual Assistant SOC Arjawinangun","main":"index.js","type":"module","scripts":{"deploy":"wrangler deploy"},"dependencies":{"jose":"^5.9.6"},"devDependencies":{"wrangler":"^4.98.0"}}
